<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
     ul{
       float: left;
       position: relative;
       left: 50%;
       transform: translateX(-50%);
     }

     li{
       float: left;
       list-style: none;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background: #f4f4f4;
       margin-left: 67px;
       text-align: center;
       box-shadow: 0 0 0 10px rgba(253,130,42,0.8),0 0 0 20px #f4f4f4;
     }

     li::after{
       content: '';
       position: absolute;
       width: 20px;
       height: 20px;
       box-shadow: 50px 0 0  #ea1010, -68px 0 0  #ea1010, 50px 90px 0  #ea1010,-60px 90px 0  #ea1010;
     }

  </style>
</head>
<body>
  <div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>

</body>
</html>
