<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      perspective: 1000px;  /*在画框上设置透视*/
    }
    .main{
      position: relative;
      width: 160px;
      height: 160px;
      transform-style: preserve-3d; /* 让子元素保留3d效果 */
      animation: myanimation 3s ease infinite;
    }

    .side{
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      line-height: 160px;
      text-align: center;
      font-size: 30px;
    }

    .top{
      background: rgba(255, 0, 0, 0.5);
      transform: rotateX(90deg) translateZ(80px);
    }

    .bottom{
      background: rgba(255, 255, 0, 0.5);
      transform: rotateX(-90deg) translateZ(80px);
    }

    .left{
      background: rgba(255, 255, 255, 0.5);
      transform: rotateY(90deg) translateZ(80px);
    }

    .right{
      background: rgba(0, 255, 255, 0.5);
      transform: rotateY(-90deg) translateZ(80px);
    }

    .back{
      background: rgba(0, 255, 0, 0.5);
      transform: rotateX(180deg) translateZ(80px);
    }

    .front{
      background: rgba(0, 0, 255, 0.5);
      transform: translateZ(80px);
    }

    @keyframes myanimation{
      16% { -webkit-transform: rotateY(-90deg);}
      33% { -webkit-transform: rotateY(-90deg) rotateZ(135deg);}
      50% { -webkit-transform: rotateY(225deg) rotateZ(135deg);}
      66% { -webkit-transform: rotateY(135deg) rotateX(135deg);}
      83% { -webkit-transform: rotateX(135deg);}
     }

  </style>
</head>
<body>
 <!-- 思路
   首先我们需要一个舞台stage,方便我们设置perspective(透视值)
  然后我们还需要一个container做旋转的容器，在container上面我们需要设置transfor-style，方便container下面的子元素转换成3d元素。
  接着我们就可以开始给face安排位置
 -->
   <div class="container">
     <div class="main">
       <div class="side top">1</div>
       <div class="side bottom">2</div>
       <div class="side left">3</div>
       <div class="side right">4</div>
       <div class="side back">5</div>
       <div class="side front">6</div>
     </div>
   </div>
</body>
</html>
