<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
    </style>
</head>
<body>

    position的值为absolute、fixed的元素脱离文档流，static、relative没有脱离文档流

    基本概念： 标准模型 IE模型  （content padding margin border ）
              标准模型和IE模型的区别
              CSS是如何设置这两种模型  box-sizing: content-box(浏览器默认的标准盒模型)/ border-box （IE模型） 
              js如何设置获取盒模型对应的宽和高 
               dom.style.width/height 
               dom.currentStyle.width/height 
               window.getComputedStyle(dom).width/height
               dom.getBoundingClientRect().width/height
              实例题（根据盒模型解释边距重叠）
              父子元素边距重叠 兄弟元素边距重叠 
              BFC（边距重叠解决方案）
                BFC的基本概念  块级格式化上下文Block Formatting context
                IFC  内联元素的格式化上下文
                BFC的原理  就是BFC的渲染规则
                  1 BFC垂直方向的边距会发生重叠 2
                如何创建BFC
                BFC使用场景

                BFC 定义

BFC(Block formatting context)直译为"块级格式化上下文"。它是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干。

BFC布局规则：

1. 内部的Box会在垂直方向，一个接一个地放置。

2. Box垂直方向的距离由margin决定,属于同一个BFC的两个相邻Box的margin会发生重叠(两个盒子在不同的BFC内，就不会发生重叠)。

3. 每个box的左边与包含块的左边相接触(对于从左往右的格式化，否则相反);即使存在浮动也是如此。

4. BFC的区域不会与float box重叠(两栏布局)。

5. BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素;反之也如此。

6. 计算BFC的高度时，浮动元素也参与计算。

哪些元素默认是BFC，哪些属性可以让元素变成BFC(页面里面一个独立的容器)

1. 根元素-html

2. float属性不为none

3. position为absolute或fixed

4. display为inline-block, table-cell, table-caption, flex, inline-flex

5.overflow不为visible（hidden）

BFC的应用（即添加overflow:hidden可以解决的问题）


1. 自适应两栏布局

2. 清除内部浮动

3. 防止垂直 margin 重叠

4． 子元素添加margin-top，父元素会一起掉下来


--------------------- 
作者：zhanghe-V 
来源：CSDN 
原文：https://blog.csdn.net/weixin_41849462/article/details/80872613 
版权声明：本文为博主原创文章，转载请附上博文链接！

        <section class="box" id="sec">
          <style media="screen">
            #sec {
                background: #f00;
                overflow: hidden; 
                /* 加上overflow: hidden; 父元素高度 110px 不加父元素高度100px 
                   
                  */
            }

            .child{
                height: 100px;
                margin-top: 10px;
                background: yellow;
               
            }
          </style>
          <article class="child"></article>
        </section>  
        
        <!-- BFC垂直方向元素margin重叠问题 -->
        <section id="margin">
          <style>
            #margin{
              background: pink;
              overflow: hidden;
            }

           p{
              margin: 5px auto 25px;
              background: red;
            }
         
          </style>
            <div style="overflow: hidden"> 
               <p>1</p>  
            </div>
              <!-- 给自个的块创建一个BFC才能margin不重叠，去掉父级的  <div style="overflow: hidden">  就会重叠-->
             <div style="overflow: hidden">
              <p>2</p>
             </div>
            
             <p>3</p>
             <p>4</p>
        </section>


        <section id="layout">
            <style>
              #layout{
                background: green;
              }

              #layout .left{
                float: left;
                width: 100px;
                height: 100px;
                background: brown;
              }
              #layout .right{
                height: 110px;
                background: blue;
                overflow: hidden;  
                /* 创建一个BFC就不会与左侧的float元素重叠 */
              }

            </style>
           <div class="left"></div>
           <div class="right">
             <p>aaaaaaaaaaa</p>
           </div>
        </section>

        <section id="float">
            <style>
              #float{
                background: yellowgreen;
                overflow: hidden;
                /* 如果不加 overflow: hidden; div高度是0。 BFC子元素即使是float也会参与高度计算 */
              }

              #float .float{
                float: left;
                font-size: 19px;
              }
            </style>
            <div class="float">
              我是浮动元素,            
            </div>
        </section>
</body>
</html>