<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  *{
    margin: 0;
    padding: 0;
  }
  .umbrella{
     position: relative;
     left: 50%;
     top:200px;
     transform: translateX(-50%);
     width: 200px;
     height: 200px;
  }
  /* .top{

  } */


  .main02{
     position: absolute;
     width: 240px;
     height:400px;
     left: 50%;
     top:-100px;
     transform: translateX(-50%);
     border-radius:100px 100px 0 0;
     background:
          radial-gradient(120px 200px at center 200px, transparent 50%, rgba(255, 0, 0, 0.5) 50%),
          radial-gradient(60px 200px at center 200px, rgba(255, 127, 0, 0.5) 50%, rgba(0, 255, 0, 0.5) 50%);
  }

  .main{
     position: relative;
     width: 200px;
     height:100px;
     left: 50%;
     transform: translateX(-50%);
     border-radius:100px 100px 0 0;
     background: linear-gradient(transparent, rgba(0, 0, 0, 0.3) 100%),
          radial-gradient(120px 200px at center 100px, transparent 50%, red 50%),
          radial-gradient(60px 200px at center 100px, orange 50%, green 50%);
  }

  .main::before{
    content: "";
    position: absolute;
    top:-13px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height:10px;
    background:brown;
    border: 2px solid #aaa;
    border-radius: 50%;
  }

  .line{
    position: relative;;
    left: 50%;
    height: 100px;
    transform: translateX(-50%);
    width: 2px;
    background: brown;
  }

  .footer{
    position: relative;;
    left: 50%;
    height: 40px;
    width: 20px;
    transform: translateX(-50%);
    background: brown;
    border: 2px solid #aaa;
    border-radius: 50%;
  }
  </style>

</head>
<body>
  <div class="umbrella">
      <!-- <div class="main02"></div> -->
      <div class="main"></div>
      <div class="line"></div>
      <div class="footer"></div>
  </div>

</body>
</html>
