<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">
  .div1{
    height: 200px;
    width: 500px;
    background: linear-gradient(rgba(255, 0, 0, 0.5),rgba(255, 0, 0,1));
    /* to right  to left to top to bottom 角度 也可以直接写 0deg 90deg 180deg 270deng 360deg 也可以是负数*/
  }
  .div2{
    height: 200px;
    width: 500px;
    background: repeating-linear-gradient(red, yellow 10%, green 20%);
    /* 10% 起始位置 */
  }

  .div3{
    height: 100px;
    width: 100px;
    background: radial-gradient();
  }
  .div4 div{width: 200px;height: 200px;display: inline-block;}
  .test1,.test2{
    background-image:
    linear-gradient(45deg,red 25%,transparent 25%),
    linear-gradient(-45deg,red 25%,transparent 25%),
    linear-gradient(45deg,transparent 75%,red 75%),
    linear-gradient(-45deg,transparent 75%,red 75%);
  }

  .test2{
      background-size: 20% 20%;
  }
</style>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4">
    <div class="test1"></div>
    <div class="test2"></div>
  </div>
</body>
</html>
