<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
     article{
       display: flex;
       min-height: 200px;
     }

     .main{
       flex: 1;
       background: blue;
     }

     .left{
       order: -1;
       flex-basis: 200px;
       background: pink;
     }

     .right{
       flex-basis: 200px;
       background: pink;
     }

      .article2{
        height: 100px;
        display: flex;
        justify-content: space-around;
        /* justify-content: space-between; 效果不一样 */
      }

     .box1{
       width: 100px;
       height: 100px;
       background-color: #990000;
     }
  </style>
</head>
<body>
   <article>
       <div class="main">1</div>
       <div class="left">2</div>
       <div class="right">3</div>
   </article>

   <article class="article2">
       <div class="box1">1</div>
       <div class="box1">2</div>
       <div class="box1" style="align-self:flex:start">3</div>
   </article>
</body>
</html>
